<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="I'm an independent software devleoper living in New York City.">
    <meta name="author" content="Shane Vitarana">
    <!-- <link rel="icon" href="../../favicon.ico"> -->

    <title>Shane Vitarana &mdash; Work</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Fonts from Font Awsome -->
    <link href="css/font-awesome.min.css" rel="stylesheet" >

    <!-- Custom styles for this template -->
    <link href="css/main.css" rel="stylesheet">
    <link href="css/page.css" rel="stylesheet">

    <link href='http://fonts.googleapis.com/css?family=Roboto:300,400,600,700,900,300italic,400italic,600italic,700italic,900italic' rel='stylesheet' type='text/css'>
  </head>

  <body>

    <nav class="navbar navbar-custom navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">Shane Vitarana</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="/">Home</a></li>
            <li><a href="../about">About</a></li>
            <li class="active"><a href="../projects">Projects</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="content">
      <div class="container">
        <div class="row">
            <div class="col-md-4">
              <p>Music Apps</p>
            </div>
            <div class="col-md-8">
              <p>I quit my consulting gig in March 2008, on the day Apple announced an official SDK for the iPhone. I knew it was going to change the world and wanted to develop for it. Drum Kit was released 7 days after the App Store went live, and has had over 10 million downloads since. It peaked at #11 overall in the U.S, and continued to be a top 10 music app for 3 years, and top 25 music app for 5 years.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
              <p>Ruby on Rails</p>
            </div>
            <div class="col-md-8">
              <p>I pieced together a static website in 2004 to help a local nonprofit provide aid for the 2004 Asian tsunami victims. I wanted a better solution than manually updating the site's HTML, and discovered Typo, the Rails blogging engine created by a guy named Tobias Lütke. I started learning Ruby and Rails to contribute to Typo. I ended up creating many Ruby open-source projects, authored a <a target="_blank" href="http://shanesbrain.net">Rails blog</a>, and <a target="_blank" href="https://github.com/rails/rails/commit/06744bb4c5777cae45dca3b0ed4826ab14cbc558">contributed to Rails core</a>. Tobias went on to start a little company called Shopify. I wrote a book on how to make <a target="_blank" href="http://www.slideshare.net/sushilprajapati/peepcode-facebook2rails-on-facebook">Facebook apps with Rails</a>, and did Rails consulting for a few clients like <a target="_blank" href="http://5by5.tv/people/dan-benjamin">Dan Benjamin</a> and Groupon.</p>
            </div>
        </div>
      </div>

      <!-- <div class="container-fluid">
        <div class="row-fluid">
          <div class="social-icons centering">
              <a target="_blank" href="https://twitter.com/shanev" class="btn btn-round btn-clear btn-twitter"><i class="fa fa-twitter"></i></a>
              <a target="_blank" href="https://github.com/shanev" class="btn btn-round btn-clear btn-github"><i class="fa fa-github"></i></a>
              <a target="_blank" href="http://paleopunk.tumblr.com/" class="btn btn-round btn-clear btn-tumblr"><i class="fa fa-tumblr"></i></a>
              <a target="_blank" href="http://drumkit2.tumblr.com/" class="btn btn-round btn-clear btn-tumblr"><i class="fa fa-tumblr"></i></a>
              <a target="_blank" href="https://www.pinterest.com/brwnpnk/" class="btn btn-round btn-clear btn-pinterest"><i class="fa fa-pinterest"></i></a>
              <a target="_blank" href="https://open.spotify.com/user/br0wnpunk" class="btn btn-round btn-clear btn-spotify"><i class="fa fa-spotify"></i></a>
          </div>
        </div>
      </div>
    </div> -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>
